# MedicalAppointmentApp-P2

./: MedicalAppointment.sln
MedicalAppointment.Api/: MedicalAppointment.Api.csproj  MedicalAppointment.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
MedicalAppointment.Api/Controllers/: RolesController.cs  WeatherForecastController.cs
MedicalAppointment.Api/Controllers/AppointmentControllers/: AppointmentsController.cs  DoctorAvailabilityController.cs
MedicalAppointment.Api/Controllers/Base/: BaseController.cs  IBaseController.cs
MedicalAppointment.Api/Controllers/InsuranceControllers/: InsuranceProviderController.cs  NetworkTypeController.cs
MedicalAppointment.Api/Controllers/MedicalController/: MedicalRecordsController.cs
MedicalAppointment.Api/Controllers/MedicalControllers/: AvailabilityModesController.cs  MedicalRecordsController.cs  SpecialtiesController.cs
MedicalAppointment.Api/Controllers/SystemControllers/: NotificationController.cs  RolesController.cs  StatusController.cs
MedicalAppointment.Api/Controllers/UsersControllers/: DoctorController.cs  PatientController.cs  UserController.cs
MedicalAppointment.Api/Properties/: launchSettings.json
MedicalAppointment.Application/: AppService.cs  MedicalAppointment.Application.csproj
MedicalAppointment.Application/Base/: IBaseService.cs
MedicalAppointment.Application/Contracts(Interfaces)/: IBaseService.cs
MedicalAppointment.Application/Contracts(Interfaces)/Appointments/: IAppointmentService.cs  IDoctorAvailabilityService.cs
MedicalAppointment.Application/Contracts(Interfaces)/Insurance/: IInsuranceProviderService.cs  INetworkTypeService.cs
MedicalAppointment.Application/Contracts(Interfaces)/Medical/: IAvailabilityModesService.cs  IAvailavilityModesService.cs  IMedicalRecordService.cs  ISpecialtiesService.cs
MedicalAppointment.Application/Contracts(Interfaces)/System/: INotificationService.cs  IRolesService.cs  IStatusService.cs
MedicalAppointment.Application/Contracts(Interfaces)/Users/: IDoctorService.cs  IPatientService.cs  IUserService.cs
MedicalAppointment.Application/DTOs/BaseDTOs/: BaseActiveDTO.cs  BaseDTO.cs
MedicalAppointment.Application/Services/AppointmentsServices/: AppointmentsService.cs  DoctorAvailabilityService.cs
MedicalAppointment.Application/Services/InsuranceServices/: InsuranceProviderService.cs  NetworkTypeService.cs
MedicalAppointment.Application/Services/MedicalServices/: AvailabilityModesService.cs  MedicalRecordsService.cs  SpecialtiesService.cs
MedicalAppointment.Application/Services/SystemServices/: NotificationService.cs  RolesService.cs  StatusService.cs
MedicalAppointment.Application/Services/UsersServices/: DoctorService.cs  PatientService.cs  UserService.cs
MedicalAppointment.Persistence/: MedicalAppointment.Persistence.csproj
MedicalAppointment.Persistence/Base/: BaseRepository.cs
MedicalAppointment.Persistence/Context/: AppointmentDbContext.cs
MedicalAppointment.Persistence/Context/AppointmentsEntities/: AppointmentContextConfigurations.cs
MedicalAppointment.Persistence/Context/InsuranceEntities/: InsuranceContextConfiguration.cs
MedicalAppointment.Persistence/Context/MedicalEntities/: MedicalContextConfiguration.cs
MedicalAppointment.Persistence/Context/SystemEntities/: SystemContextConfiguration.cs
MedicalAppointment.Persistence/Context/UsersEntities/: UsersContextConfiguration.cs
MedicalAppointment.Persistence/Interfaces/AppointmentsRepositories/: IAppointmentsRepository.cs  IDoctorAvailabilityRepository.cs
MedicalAppointment.Persistence/Interfaces/InsuranceRepositories/: IInsuranceProviderRepositories.cs  IInsuranceProviderRepository.cs  INetworkTypeRepositories.cs  INetworkTypeRepository.cs
MedicalAppointment.Persistence/Interfaces/MedicalRepositories/: IAvailabilityModesRepository.cs  IMedicalRecordsRepository.cs  ISpecialtiesRepository.cs
MedicalAppointment.Persistence/Interfaces/SystemRepositories/: INotificationRepository.cs  INotoficationRepository.cs  IRolesRepository.cs  IStatusRepository.cs
MedicalAppointment.Persistence/Interfaces/UsersRepositories/: IDoctorRepository.cs  IPatientRepository.cs  IUserRepository.cs
MedicalAppointment.Persistence/Repositories/AppointmentsRepositories/: AppointmentsRepository.cs  DoctorAvailabilityRepository.cs
MedicalAppointment.Persistence/Repositories/InsuranceRepositories/: InsuranceProviderRepository.cs  (+1 more)
MedicalAppointment.Persistence/Validations/: BaseValidations.cs  Validations.cs
MedicalAppointment.Web/: MedicalAppointment.Web.csproj  Program.cs  appsettings.json
MedicalAppointment.Web/Components/: ModalComponent.cs
MedicalAppointment.Web/Controllers/: HomeController.cs  LoginController.cs  RegisterController.cs  RolesController.cs
MedicalAppointment.Web/Models/: ErrorViewModel.cs  LoginModel.cs  PatientUserModel.cs  RoleModel.cs
MedicalAppointment.Web/Properties/: launchSettings.json
MedicalAppointment.Web/Views/: _ViewImports.cshtml
(+218 files in other folders)
