<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Exceptions\**" />
    <None Remove="Models\**" />
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MedicalAppointment.Domain\MedicalAppointment.Domain.csproj" />
		<ProjectReference Include="..\MedicalAppointment.Model\MedicalAppointment.Model.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
	</ItemGroup>

</Project>
