<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointment.Persistence\MedicalAppointment.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\AppointmentsServices\" />
    <Folder Include="Services\InsuranceServices\" />
    <Folder Include="Services\MedicalServices\" />
    <Folder Include="Services\UsersServices\" />
    <Folder Include="Services\SystemServices\" />
  </ItemGroup>

</Project>
