<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointment.Persistence\MedicalAppointment.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Base\" />
    <Folder Include="DTOs\InsuranceDTOs\NetwrokTypes\" />
    <Folder Include="DTOs\MedicalDTOs\" />
    <Folder Include="DTOs\UsersDTOs\" />
    <Folder Include="DTOs\SystemDTOs\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
