<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MedicalAppointment.Infraestructure\MedicalAppointment.Infraestructure.csproj" />
    <ProjectReference Include="..\MedicalAppointment.Persistence\MedicalAppointment.Persistence.csproj" />
  </ItemGroup>

</Project>
